{
  "name": "@elegantech/prettier-multi-config",
  "version": "0.0.0",
  "type": "module",
  "description": "Pre-configuration builder for Prettier 3 to support multiple file formats.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elegantech/prettier-multi-config.git"
  },
  "author": {
    "email": "nelson6e65@gmail.com",
    "name": "Nelson Martell"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "examples/*"
  ],
  "engines": {
    "node": ">=12.17.0"
  },
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "require": "./dist/helpers/index.cjs",
      "import": "./dist/helpers/index.mjs",
      "default": "./dist/helpers/index.mjs"
    },
    "./presets": {
      "types": "./dist/presets/index.d.ts",
      "require": "./dist/presets/index.cjs",
      "import": "./dist/presets/index.mjs",
      "default": "./dist/presets/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "NOTICE",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "prettier",
    "prettier-plugin",
    "prettier-config",
    "prettier-preset",
    "prettier-presets",
    "static analysis"
  ],
  "scripts": {
    "build": "unbuild",
    "build:internal": "unbuild internal",
    "build:watch": "watch 'npm run build' src",
    "fix:eslint": "eslint . --fix",
    "fix:style": "prettier --write .",
    "internal:promote-prettier": "node scripts/promote-prettier-config.mjs",
    "lint:all": "concurrently -t --success=all --timings  \"npm:lint:*(!all)\"",
    "lint:eslint": "eslint .",
    "lint:prettier-config": "npx prettier --check --no-error-on-unmatched-pattern --log-level=silent test",
    "lint:style": "prettier --check .",
    "lint:ts": "tsc --noEmit -p tsconfig.main.json",
    "postbuild:internal": "npm run internal:promote-prettier",
    "postinternal:promote-prettier": "prettier --write ./.prettierrc.json",
    "prepack": "npm run build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "peerDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-pkg": ">= 0.18.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "optionalDependencies": {
    "@prettier/plugin-php": "^0.20.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.15",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitest/coverage-v8": "^0.34.4",
    "@vitest/ui": "^0.34.4",
    "bun-types": "^1.0.2",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-pkg": "^0.18.0",
    "prettier-plugin-sh": "^0.13.1",
    "semantic-release": "^22.0.5",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.4",
    "watch": "^1.0.2"
  }
}
