{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,

    "paths": {
      "~/*": ["./src/*"],
      "~internal/*": ["./internal/*"]
    }
  },
  "include": ["./internal/**/*", "./src/**/*"],
  "exclude": ["dist", "build", "**/*.{test,spec}.ts"]
}
