{
  "compilerOptions": {
    "outDir": "dist/tsc",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["./dist"]
}
